<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.demo.hotelapp.controller.BookingEditController">
    <children>
        <BorderPane layoutX="210.0" layoutY="134.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="200.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    </rowConstraints>
                    <children>
                        <Label text="Клиент" />
                        <Label text="Дата начала проживания" GridPane.rowIndex="1" />
                        <Label text="Дата окончания проживания" GridPane.rowIndex="2" />
                        <Label text="комната" GridPane.rowIndex="3" />
                        <ComboBox fx:id="CmbClient" prefWidth="300.0" GridPane.columnIndex="1" GridPane.valignment="CENTER" />
                        <DatePicker fx:id="DatePickerDateStart" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <DatePicker fx:id="DatePickerDateEnd" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ComboBox fx:id="CmbRoom" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    </children>
                </GridPane>
            </center>
            <bottom>
                <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                        <Button fx:id="BtnSave" mnemonicParsing="false" onAction="#BtnSaveOnAction" text="Сохранить" />
                        <Button fx:id="BtnCancel" mnemonicParsing="false" onAction="#BtnCancelOnAction" text="Отмена" />
                    </items>
                </ToolBar>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
